# REACT_APP_BASE_URL=https://apidemo.roundedteam.uz/
# REACT_APP_BASE_URL=https://STLapi.roundedteam.uz
REACT_APP_BASE_URL=https://ptapi.roundedteam.uz
# https://ptapi.roundedteam.uz/user


REACT_APP_GOOGLE_API_KEY=AIzaSyAUUOUaviBpLYdQy6yoNmU1IKr6oH3_DmE